# Battleship

Battleship.Ui/: Battleship.Ui.sln
Battleship.Ui/Battleship.Ui/: Battleship.Ui.csproj  Dockerfile  Program.cs
Battleship.Ui/Battleship.Ui/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Battleship.Ui/Battleship.Ui/Pages/Shared/: _Layout.cshtml
Battleship.Ui/Battleship.Ui/Properties/: launchSettings.json
Battleship.Ui/Battleship.Ui/wwwroot/js/: site.js
Battleship.Web/: Battleship.Web.sln
Battleship.Web/BattleShip.Service/: BattleShip.Service.csproj  BoardService.cs  PlayerService.cs  ShipService.cs
Battleship.Web/BattleShip.Service/Interface/: IBoardService.cs  IPlayerService.cs  IShipService.cs
Battleship.Web/Battleship.Common/: AppConfig.cs
Battleship.Web/Battleship.Common/Constants/: AuthScheme.cs  CustomClainTypes.cs  Global.cs
Battleship.Web/Battleship.Common/ControllerBase/: ControllerBattleshipBase.cs
Battleship.Web/Battleship.Common/Enum/: HitType.cs  PointStatus.cs  ShipAlignType.cs  ShipType.cs
Battleship.Web/Battleship.Common/Security/: ValidationFilter.cs
Battleship.Web/Battleship.Model/: BaseResponse.cs  Battleship.Model.csproj  Board.cs  BoardNode.cs  Coordinate.cs  Player.cs  Ship.cs
Battleship.Web/Battleship.Model.Validators/: Battleship.Model.Validators.csproj  BoardValidator.cs  CoordinateValidator.cs  CustomValidators.cs  ShipValidator.cs
Battleship.Web/Battleship.Model/Extend/: ShipExtention.cs
Battleship.Web/Battleship.Service.Test/: Battleship.Service.Test.csproj  BoardServiceTest.cs
Battleship.Web/Battleship.Web/: Battleship.Web.csproj  Dockerfile  Program.cs  appsettings.json
Battleship.Web/Battleship.Web/Controllers/: BoardController.cs  LoginController.cs  PlayerController.cs  ShipController.cs
Battleship.Web/Battleship.Web/Properties/: launchSettings.json
